*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: linear-gradient(48deg, rgba(0, 0, 0, 1) 0%, rgba(90, 90, 90, 1) 50%, rgba(120, 120, 120, 1) 100%)
  font-family: sans-serif
  text-align: center
  width: 100%
  height: 100vh

header
  text-shadow: 0px 1px 3px rgba(127, 255, 212, 1)
  display: flex
  flex-direction: column
  align-items: center

input
  background: #333
  color: aqua
  margin: 1rem
  border: 1.5px solid aquamarine
  border-radius: 0.7rem
  box-shadow: 0 0 5px 1px rgba(127, 255, 212, 1) inset
  text-align: center
  padding: 0.3rem

::placeholder
  color: aqua

p
  font-size: 2rem
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 1)
  height: 3rem

ul
  display: flex
  list-style: none
  justify-content: space-around
  text-transform: uppercase

ul a
  text-decoration: none
